/*Scala is a modern programming language designed and created by Martin Odersky. 
The design of the language started in 2001 and was released to the public in early 2004. 
Martin Odersky had a huge hand in the implementation of javac (the primary Java compiler) and also designed Generic Java, a facility of generic programming that was added to the Java programming language in 2004. 
This is why it doesn’t come as a surprise that Scala is similar to Java in many aspects, it’s actually written to run in JVM (Java Virtual Machine).

Features:

Case classes and Pattern matching.
Singleton object.

*/
#code:
object HelloWorld extends App {
    printIn("Hello World")
}
